# Dockerfile.spark
FROM python:3.11-slim

USER root

# Install Java 21 and necessary tools
RUN apt-get update && \
    apt-get install -y openjdk-21-jdk curl procps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Install Spark 3.5.1
ENV SPARK_VERSION=3.5.1
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin
ENV PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.9.7-src.zip:$PYTHONPATH

RUN curl -L https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop3.tgz | \
    tar -xz -C /opt/ && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop3 ${SPARK_HOME}

# Download the Postgres JDBC driver
RUN curl -L -o ${SPARK_HOME}/jars/postgresql-42.7.3.jar \
    https://jdbc.postgresql.org/download/postgresql-42.7.3.jar

# Install Python dependencies
RUN pip install --no-cache-dir pyspark==${SPARK_VERSION} pandas==2.2.2 psycopg2-binary==2.9.9

# Create spark user
RUN useradd -m -u 1001 spark && \
    chown -R spark:spark ${SPARK_HOME} && \
    mkdir -p /opt/bitnami/spark-jobs && \
    chown -R spark:spark /opt/bitnami

USER spark

WORKDIR ${SPARK_HOME}